 /*position of chart icon*/
 .chat-bar-collapsible{
    position: fixed;
    bottom: 0;
    right: 50px;
  
}

   /* box-shadow: 0 8px 16px 0 rgba(17, 88, 21, 0.2);
 
/* chart button*/
.collapsible {
    background-color: rgb(6, 41, 94);
    color: rgb(209, 31, 31);
    cursor: pointer;
    width: 0px;
    text-align: left;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    color: #5f1fde;
    content: "";
    display: inline-block;
    width: 100px;
    height: 100px;
    background-image: url("https://th.bing.com/th/id/R.b52ecb890824c33aea96597df0a50d7f?rik=xcnUmtkCzi4QbA&pid=ImgRaw&r=0");
    background-size: cover;
    border-radius: 50%;
    animation-name: jump;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
   
    
  
}

/* Define the animation */
@keyframes jump {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}

/*content iside the chart button*/
.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f5f5fc;
}
/*elements inside the chartbot*/
.full-chat-block {
    
     width: 900px;
     background-image: url("https://th.bing.com/th/id/OIP.Ol7oIrNn6w020SV2VNEUlAHaF5?pid=ImgDet&rs=1");
    height: 730px;
    right: 0%;
     text-align: center;
    overflow: auto;
    scrollbar-width: none;
    /*height:max-content;*/
    transition: max-height 0.2s ease-out;
   
}
/*size of the chartbot*/
.outer-container {
    min-height: 500px;
    bottom: 0%;
    position: relative;
}
/* chart container*/
.chat-container {
    max-height: 500px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    scroll-behavior: smooth;
    hyphens: auto;
}

.chat-container::-webkit-scrollbar {
    display: none;
}
/*chart frame*/

.chat-bar-input-block {
    display: flex;
    float: left;
    box-sizing: border-box;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color:#f5f4f7 rgb(235, 235, 235);
    border-radius: 10px 10px 0px 0px;
    padding: 10px 0px 10px 10px;
}
/* icons inside the chart frame*/
.chat-bar-icons {
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    width: 25%;
    float: right;
    font-size: 20px;
    position: relative;
}

#chat-icon:hover {
    opacity: .7;
}
#chat-icons {
    position: absolute;
    top: 1px;
    left: 20px;
    color: rgb(230, 235, 230);
  }
  
  #chat-icone {
    position: absolute;
    top: 215px;
    right: 25;
    color: rgb(242, 247, 242);
  }
  
/* Chat bubbles */

#userInput {
    width: 75%;
}


/*text box*/
.input-box {
    float: left;
    border: none;
    box-sizing: border-box;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    color: #000;
    background-color: #f5f4f7;
    outline: none
    
}

/*define the text*/
.userText {
    color: #f5f4f7;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: normal;
    text-align: right;
    clear: both;
}
/*text box*/
.userText span {
    line-height: 1.5em;
    display: inline-block;
    background: #5ca6fa;
    padding: 10px;
    border-radius: 8px;
    border-bottom-right-radius: 2px;
    max-width: 80%;
    margin-right: 10px;
    animation:forwards.5s forwards;
    align-self:flex-start;
}
/*text dialog position*/
.botText {
    color: #000;
    font-family: Helvetica;
    font-weight: normal;
    font-size: 16px;
    text-align: left;
}
/*user text box*/
.botText span {
   
    line-height: 1.5em;
    display: inline-block;
    background: #fbfbfa;
    padding: 10px;
    border-radius: 8px;
    border-bottom-left-radius: 2px;
    max-width: 80%;
    margin-left: 10px;
    animation: floatup .5s forwards
   
}

@keyframes floatup {
    from {
        transform: translateY(14px);
        opacity: .0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}
/*device being used*/
@media screen and (max-width:600px) {
    .full-chat-block {
        width: 100%;
        border-radius: 0px;
    }
     /*container position*/
    .chat-bar-collapsible {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
    }
   
      
    .collapsible {
        width: 100%;
        border: 0px;
        border-top: 3px solid #f5f4f7;
        border-radius: 0px;
    }
    /* #chat-button {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background-color: #f44336;
        color: white;
        font-size: 20px;
        border: none;
        cursor: pointer;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
      }
       */
.button img{
    width: 20px;
    height:10px;
}
.header img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin: 0 0.5rem;
    border: 1px solid rgb(231,231,231);
    padding: 5px;
}
.header{
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid whitesmoke;
    background: white;
    width: 16rem;
    padding: 5px 0;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    z-index: 1;
    box-shadow: 0 0 2px rgb(175,175,175);
}
.h-child{
    display: flex;
    align-items: center;
}
.avatar-logo {
    width: 10px; /* adjust this value as needed   display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #5cb85c;
    color: white;*/
    height: 10px; /* adjust this value as needed */
    border-radius: 50%;
  }
  
  .botContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.botContainer img {
    max-width: 100%;
    max-height: 300px;
}

.comment-box {
   left: 20;
  }
  
  .comment-header h2 {
    margin: 0;
  }
  
  .comment-header span.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .comment-body {
    padding: 16px;
    background-color: white;
  }
  
  textarea {
    width: 100%;
    height: 200px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: none;
  }
  
  button {
    background-color: #15df30;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    background-color: #45a049;
  }
  .top-right-button {
    position: absolute;
    top: 0;
    right: 20%;
}

.exit-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
    background-color: #f00;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .exit-button:hover {
    color: red;
  }
}
  
  

