html {
  scroll-behavior: smooth;
  font-family: Helvetica, sans-serif, Arial;
}

body {
  margin: 0 auto;
  background-color: #f5f4f7;
}
img {
  width: 200px;
  height: 200px;
}
img {
  float: left; 
  margin-inline: 10px; 
}
.round-button {
  border-radius: 50%;
  padding: 20px 20px;
  background-color: #2917ee;
  color: white;
  font-size: 16px;
  position: fixed;
  bottom: 1;
  right: 50px;
}
.sidebar {
  width: 200px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Style for the main content area */
.main-content {
  margin-left: 220px;
  padding: 20px;
}

/* Style for the menu items in the side bar */
.menu-item {
  display: block;
  margin-bottom: 10px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.menu-item:hover {
  color: #666;
}
#options-button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  border-color: #f1f1f1;
  position: absolute;
left: 10%;
top: 33%;
transform: translate(-100%, -50%);
}
.frame {
  display: flex;
  flex-wrap: wrap;
  width: 450px;
  height: 800px;
  border: 2px solid black;
  box-sizing: border-box;
  margin-bottom: 0%;

}
li {
  background-color: #b6b6b9; 
  padding: 10px; 
}
button {
  background-color: rgb(40, 135, 231);
  color: black;
  border-radius: 10px;
  border: 1px solid white;
}
.my-button {
  background-color: blue;
  color: white;
  padding: 10px 20px;

  border: none;
  border-color: #f1f1f1;
  position: absolute;
left: 13%;
top: 33%;
transform: translate(-100%, -50%);
}

.m1-button {
  background-color: rgb(237, 240, 243);
  position: absolute;
left: 10%;
top: 49%;
transform: translate(-100%, -50%);
} 
.m2-button {
  background-color: rgb(237, 240, 243);
  position: absolute;
left: 10%;
top: 39%;
transform: translate(-100%, -50%);
}
.m3-button {
  background-color: rgb(237, 240, 243);
  position: absolute;
left: 10%;
top: 44%;
transform: translate(-100%, -50%);
}
.m4-button {
 
  background-color: rgb(237, 240, 243);
  position: absolute;
left: 11%;
top: 54%;
transform: translate(-100%, -50%);
}
.m5-button {
 
  background-color: rgb(237, 240, 243);
  position: absolute;
left: 10%;
top: 60%;
transform: translate(-100%, -50%);
}
.m6-button {
 
  background-color: rgb(237, 240, 243);
  position: absolute;
left: 8%;
top: 65%;
transform: translate(-100%, -50%);
}

.m11-button {

background-color: rgb(9, 101, 194);
position: absolute;
left: 6%;
top: 70%;
transform: translate(-100%, -50%);
border-radius: 5px;
}
.m7-button {
 
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  border-color: #f1f1f1;
  position: absolute;
left: 57%;
top: 10%;
transform: translate(-100%, -50%);
}
.m8-button {
 
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 7px;
  border-color: #f1f1f1;
  position: absolute;
left: 57%;
top: 18%;
transform: translate(-100%, -50%);
}
.m9-button {
 
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 7px;
  border-color: #f1f1f1;
  position: absolute;
left: 57%;
top: 26%;
transform: translate(-100%, -50%);
}
.m10-button {
 
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 7px;
  border-color: #f1f1f1;
  position: absolute;
left: 57%;
top: 34%;
transform: translate(-100%, -50%);
}





