<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVEN ChatBot</title>

    <link rel="stylesheet" href="univen/css/cb.css">
    <link rel="stylesheet" href="univen/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <img src="image/UnivenLogo.png" alt="My Logo" class="logo">

<body>
    
    <!--univen page proto-->
    

    <button class="my-button" onclick="showOptions()">STUDENT INEBLAR</button>
    <button class="m1-button" onclick="showOptions()">v  Academic Application</button>
    <button class="m2-button" onclick="showOptions()">v  Residence Application</button>
    <button class="m3-button" onclick="showOptions()">v  Academic Registration</button>
    <button class="m4-button" onclick="showOptions()">v  Residence Registration</button>
    <button class="m5-button" onclick="showOptions()">v  Student Adminstration</button>
    <button class="m6-button" onclick="showOptions()">v  Student Enquiry</button>
    <button class="m11-button" onclick="showOptions()">  Log Out</button>  
    <button class="m7-button" onclick="showOptions()">Application Information</button>
    <button class="m8-button" onclick="showOptions()">Registration Information</button>
    <button class="m9-button" onclick="showOptions()">Residence Information</button>
    <button class="m10-button" onclick="showOptions()">Financial Information</button>
   <div class="frame">
    
    <ol>
        <li>  <h4>University Of Venda Production<br><hr></li>
   <h4>Makungo Muvuledzi Omega<br><hr>
    <li> Student Number    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        21007500<br><hr></li>
      Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        MALE<br><hr>
    <li> Birthdate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        09-MAY-2003<br><hr></li>
     ID Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       0305095320084<br><hr>
    <li> Home lang&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         TSHIVENDA<br><hr></li>
     Citizenship&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;         SOUTH AFRICA<br><hr>
   <li><button> Email Address</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     21007500@mvula.univen.ac.za<br><hr></li>
   <button>   Cellphone</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>        066 222 6989<br><hr>
   <li> <button>Postal Address</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>        Univen<br><hr></li>
        <button>  Study Address</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    <br>    Univen<br><hr>
             <li> <button>Current Amount</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>       0.00<br><hr></li>
   </h4>
</ol>
  </div>





    
        
        <!--CHAT BAR BLOCK</button> -->
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible"> <!-- Chat with Omega!-->
           <!-- <i id="chat-icon" style="color: #fff;" class="fa fa-telegram"></i><span style="color:rgb(57, 9, 178)">     online</span>-->
            
                        <div>
                             
                            
                               
                            </div>
        </button>
        
        <!--bot image-->
        
        <div class="content">
            <div class="full-chat-block">
                <button class="exit-button">X</button>
                

                <!-- Message Container -->
                <div class="outer-container">
                    <div class="chat-container">
                        <!-- HTML code -->
                   

                        <!-- Messages -->
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Typing...</span></p>
                             <div id="button-container">
                                <button class="register-btn">1.Register</button>
                                <button class="add-subject-btn">2.Add Subject</button>
                                <button class="registration-proof-btn">3.Registration Proof</button>
                                <button class="web-btn">4.Download Univen Calender with modules</button>
                              </div>
                             
                              
                           
                        </div>
                       
                            
                        <!--User input box -->
                       
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Type your message here...">
                                <p></p>
                            </div>

                            

                            <!--<div class="chat-bar-icons">
                                <i id="chat-icon" style="color: rgb(38, 187, 30);" class="fa fa-fw fa-comment"
                                    onclick="commentButton()"></i>-->
                                    <div class="chat-bar-icons">
                                        <i id="chat-icons" style="color: rgb(240, 240, 246);" class="fa fa-fw fa-comment" onclick="commentButton()"></i>
                                        <div id="comment-box" style="display: none;padding-left: 0.1px;">
                                          <textarea placeholder="Enter your comment here"></textarea>
                                          <button onclick="submitComment()">Submit</button>
                                        </div>
                                      </div>
                                      

                               <i id="chat-icon" style="color: #f4f4f6;left: 50px;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                                    <!-- nav bar -->
                                    
                                              </div>
                                          </nav>
                                        </div>
                                      </header>
                                    </div>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>// library
<script src="univen/scripts/bot.js"></script>
<script src="univen/scripts/cb.js"></script>

</html>