<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIVEN Registration</title>



    <style>
        body {
            background-image: url("image/1.png");
        background-size: 500px; /* set the width and height of the image */
        background-repeat: no-repeat; /* prevent the image from repeating */
        background-position: center;
        width: 10px; /* set the width of the background to 200px */
        height: 600px;
        }
      </style>
    </body>
    </head>